#cloud-config
rancher:
  environment:
    SERVER_NAME: minecraft.mfichman.net
    RAILS_MASTER_KEY: <fixme>
    REDIS_URL: <fixme>
    DATABASE_URL: <fixme>
  services_include:
    "https://raw.githubusercontent.com/mfichman/minecraft-server/master/services/worker.yml": true
    "https://raw.githubusercontent.com/mfichman/minecraft-server/master/services/logger.yml": true
    "https://raw.githubusercontent.com/mfichman/minecraft-server/master/services/minecraft.yml": true
    "https://raw.githubusercontent.com/mfichman/minecraft-server/master/services/wireguard.yml": true
    kernel-headers: true
  modules:
    - wireguard
