#cloud-config
rancher:
  environment:
    SERVER_NAME: minecraft.mfichman.net
    RAILS_MASTER_KEY: <fixme>
  services_include:
    https://raw.githubusercontent.com/mfichman/minecraft-server/master/docker-compose.yml: true
    kernel-headers: true
  modules:
    - wireguard
