#cloud-config
rancher:
  environment:
    SERVER_NAME: minecraft.mfichman.net
  services_include:
    https://raw.githubusercontent.com/mfichman/minecraft-server/master/docker-compose.yml: true
    kernel-headers: true
  modules:
    - wireguard

      #runcmd:
    #    /var/lib/rancher/conf/docker-compose.yml: true
      #  - ros config set rancher.environment.SERVER_NAME $(hostname)
