version: '3.9'
services:
  minecraft:
    image: mfichman/minecraft
    container_name: minecraft
    restart: always
    network_mode: service:wireguard
    volumes:
    - /volumes/minecraft:/minecraft/data
